* {
    font-family: 'FKGrotesk';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'FKGrotesk';
    src: url(/assets/Fonts/FKGrotesk-Regular-a1247b85c3d9f39b9ba655c568f43d7f.woff2);
  }

  body {
    overflow-x: hidden;
  }

  .home {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(10, 150px);
  }

.homePage {
    margin-top: -16rem;
    position: absolute;
    min-width: 100%;
    min-height: 100vh;

    
  }

  :root {
    --white: #ffff;
    --black: #000000;
    --hover: #FF4243;
    --lines: #DFDFDF;
    --text: #A9A9A9;
    --background-color: rgb(167, 167, 167);
  }

  .nav-items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(17, 80px);
    place-items: center center;
    color: var(--white);
    margin-top: 1.5rem;
    font-size: 18px;
    margin-left: 3rem;
    column-gap: 20px;
    font-weight: 100;
    

  }

  .logo {
    width: 7rem;
    grid-column-start: 1;
    grid-column-end: 1;

  }

  .item1 {
    grid-column-start: 12;
    grid-column-end: 13;
  }

  .item1:hover, .item2:hover, .item3:hover {
    color: var(--hover);
    cursor: pointer;
  }

  .item2 {
    grid-column-start: 13;
    grid-column-end: 14;
  }

  .item3 {
    grid-column-start: 14;
    grid-column-end: 15;
  }

  /* .placement {
    position: relative;
    grid-column: 1;
    margin-left: 1.5rem;
  } */

  /* .right {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 4rem;
    gap: 25px;
    font-weight: 100;
  } */

  

  .plus-logo {
    grid-column-start: 15;
    grid-column-end: 16;
    margin-right: 3rem;
    margin-top: -2.2rem;

  }

  .plus {
    width: 2.5rem;
    cursor: pointer;
    position: fixed;
  }

  .plus:hover {
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }

  @keyframes rotate {
    from {}
    to {transform: rotate(90deg);}
  }

  li {
    list-style: none;
  }

  .header {
    position: sticky;
    bottom: 100px;
    font-size: 8.5rem;
    color: var(--white);
    font-weight: 100;
    overflow: hidden;
    overflow-wrap: break-word;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .description {
   margin-top: -40rem;
   font-weight: 100;
  }

  .desc-text {
    font-size: 40px;
    font-weight: 100;
    letter-spacing: -0.02em;
    line-height: 1.2;
    max-width: 80rem;
    padding: 20px;
    
  }

  .hyper {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(5, 200px);
    margin-top: 12rem;
  }

  .hyper-title {
    border-top: 1px solid var(--lines);
    margin-left: 1rem;
    font-size: 9em ;
    font-weight: 100;
    margin-right: 1rem;

  }

  .expanding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    margin-top: -19em;
  }

  .expanding-desc {
    font-size: 27px;
    grid-column-start: 2;
    margin-right: 10px;
    font-weight: 100;
  }

  .slideshow {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, 80px);
    margin-top: -39em;
  }

  .slide1, .slide2 {
    width: 1000px;
    padding: 20px;
  }

  .slides {
    display: flex;
    position: absolute;
    background-color:var(--black);
  }

  .number {
    position: relative;
    color: var(--white);
    font-size: 70px;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-left: 2rem;
    font-weight: 100;
    margin-top: -10px;
  }

  .apollo-title {
    font-size: 8.5rem;
    margin-left: 1rem;
    margin-top: -1rem;
    font-weight: 100;
  }

  .radical-section {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-right: 3rem;
   margin-left: 2rem;
   margin-top: 10rem;
   margin-bottom: 10rem;
  }

  .one, .two, .three {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cur1 {
    width: 700px;
  }

  .radical-text {
    font-size: 25px;
    color: var(--text);
  }

  .video2 {
    width: 100vw;
    max-height: 90em;
    margin-top: -8rem;
    padding: 20px;
  }

  

  .black-out {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(13, 60px);
    background-color: var(--black);
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    height: 700px;
  }

  .text-section1, .text-section2, .text-section3 {
    color: var(--white);
    padding: 20px;
    margin-left: 10px;
    
  }

 .text-section3 {
  grid-row-start: 12 ;
  grid-row-end: 13;
  margin-top: -20px;
  font-size: 18px;
 }

 .text-section2 {
  grid-row-start: 10;
  grid-row-end: 11;
  font-size: 40px;
  margin-top: -35px;
 }

 .text-section1 {
  grid-row-start: 9;
  grid-row-end: 10;
  font-size: 60px;
  margin-top: -30px;
 }

 .apollo-title1 {
  border-top: 1px solid var(--lines);
  margin-right: 1rem;
  font-size: 8.5rem;
  margin-left: 1rem;
  margin-top: 2rem;
  font-weight: 100;
 }

 .car-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 200px);
  margin-top: 10rem;
}

.dis-info {
  margin-left: 1rem;
  max-width: 600px;
  font-size: 25px;
  font-weight: 100;
}

.big-car {
  margin-right: 20px;
}

.video3 {
  width: 100vw;
  max-height: 80em;
  margin-top: -14.5rem;
  padding: 20px;
}

.foot {
  display: grid;
  grid-template-columns: repeat(10, 300px);
  grid-template-rows: repeat(10, 70px);
  background-color: var(--background-color);
}

.foot-1, .foot-2, .foot-3 {
  padding: 20px;
  font-size: 44px;
  font-weight: 100;
  align-items: center;
  transition: opacity 0.1s ease 0s;
  letter-spacing: -0.02em;
  line-height: 1.3;
}

.hover:hover {
opacity: 0.5;
cursor: pointer;
}

.whitehov:hover {
  color: var(--lines);
  cursor: pointer;
}

.foot-3 {
  grid-column-start: 4;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
}

.foot-2 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.foot-1 {
  min-width: 600px;
}

.foot-2, .foot-3 {
  margin-left: 10rem;
}

.foot-3 {
  margin-left: 15rem;
}

.apollo-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 50px);
  background-color: var(--background-color);
  margin-top: -7rem;
  align-items: center;
}

.apollo-footer {
  margin-left: 1rem;
}

.lisst {
  display: flex;
  gap: 20px;
  font-size: 18px;
  font-weight: 100;
}

.future {
  grid-column-start: 2;
  font-size: 18px;
  font-weight: 100;
}

